# AirTrafficVisualizer

./: .gitignore  AirTrafficControl.slnx  DESIGN.md  README.md  docker-compose.yaml  start-all.bat
src/ATC.DashboardApi/: ATC.DashboardApi.csproj  ATC.DashboardApi.http  FlightHub.cs  Program.cs  appsettings.json
src/ATC.DashboardApi/Properties/: launchSettings.json
src/ATC.DashboardApi/wwwroot/: index.html  metrics.html
src/ATC.Shared/: ATC.Shared.csproj  Class1.cs  Constants.cs  FlightPosition.cs  FlightTelemetry.cs  GeoHelpers.cs  IFlightSnapshotStore.cs  SqliteFlightSnapshotStore.cs
src/ATC.TelemetryProducer/: ATC.TelemetryProducer.csproj  MockFlightGenerator.cs  Program.cs  RetryAfterHandler.cs  Worker.cs  appsettings.json
src/ATC.TelemetryProducer/Properties/: launchSettings.json
src/ATC.TrackingEngine/: ATC.TrackingEngine.csproj  FlightProcessor.cs  Program.cs  SignalRConfig.cs  Worker.cs  appsettings.json
src/ATC.TrackingEngine/Properties/: launchSettings.json
tests/ATC.Tests/: ATC.Tests.csproj  FlightHubTests.cs  GeoHelpersTests.cs  MockFlightGeneratorTests.cs  RetryAfterHandlerTests.cs  SharedModelTests.cs  SqliteFlightSnapshotStoreTests.cs  TrackingEngineTests.cs
